# Identificación del proyecto
sonar.projectKey=CrudProducto
sonar.projectName=CrudProducto

# Código fuente
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**

# Pruebas
sonar.tests=tests
sonar.test.inclusions=tests/**/*.js

# Reporte de cobertura Jest (LCOV)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Codificación
sonar.sourceEncoding=UTF-8
