# Identificación del proyecto
sonar.projectKey=todolist
sonar.projectName=ToDo List CLI en Python

# Rutas del código fuente y pruebas
sonar.sources=todolist.py
sonar.tests=test_todolist.py
sonar.language=py
sonar.sourceEncoding=UTF-8

# Ruta del reporte de cobertura
sonar.python.coverage.reportPaths=coverage.xml
